# chatflow

./: README.md
ChatFlow/: ChatFlow.sln
ChatFlow/ChatFlow/: ChatFlow.csproj  Program.cs  Startup.cs
ChatFlow/ChatFlow/Controllers/: AuthController.cs  DataController.cs  MessagesController.cs  RoomController.cs  ThreadsController.cs
ChatFlow/ChatFlow/Properties/: launchSettings.json
ChatFlow/Data/: ChatFlowContext.cs  Data.csproj
ChatFlow/Logic/: Logic.csproj
ChatFlow/Logic/Classes/: AdministratorLogic.cs  AuthLogic.cs  MessagesLogic.cs  RoomLogic.cs  RoomUserLogic.cs  StudentLogic.cs  TeacherLogic.cs  ThreadsLogic.cs
ChatFlow/Logic/Interfaces/: IAdministratorLogic.cs  IAuthLogic.cs  ICommonLogic.cs  IMessagesLogic.cs  IRoomLogic.cs  IRoomUserLogic.cs  IStudentLogic.cs  ITeacherLogic.cs  IThreadsLogic.cs
ChatFlow/Models/: Administrator.cs  LoginViewModel.cs  Messages.cs  Models.csproj  Reaction.cs  Room.cs  RoomUser.cs  Student.cs  Teacher.cs  Thread.cs  Threads.cs  TokenViewModel.cs  User.cs
ChatFlow/Repository/Classes/: AdministratorRepository.cs  CommonRepository.cs  MessagesRepository.cs  ReactionRepository.cs  RoomRepository.cs  RoomUserRepository.cs  StudentRepository.cs  TeacherRepository.cs  ThreadsRepository.cs
ChatFlow/Repository/Interfaces/: IAdministratorRepository.cs  ICommonRepository.cs  IMessagesRepository.cs  IReactionRepository.cs  IRoomRepository.cs  IRoomUserRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IThreadsRepository.cs
chatflow-web/: package-lock.json  package.json
chatflow-web/src/: App.js  index.js
chatflow-web/src/components/add-user/: add-user.component.jsx
chatflow-web/src/components/chat-window/: chat-window.component.jsx  chat-window.styles.css
chatflow-web/src/components/home/: App.css  (+2 more)
(+37 files in other folders)
